{
  "name": "HTML Preview Tool",
  "short_name": "HTML Preview",
  "description": "A simple yet powerful HTML live preview tool that supports real-time editing and preview of HTML code.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#a8edea",
  "theme_color": "#2c3e50",
  "orientation": "any",
  "icons": [
    {
      "src": "image_fx.jpg",
      "sizes": "72x72",
      "type": "image/jpeg"
    },
    {
      "src": "image_fx.jpg",
      "sizes": "96x96",
      "type": "image/jpeg"
    },
    {
      "src": "image_fx.jpg",
      "sizes": "128x128",
      "type": "image/jpeg"
    },
    {
      "src": "image_fx.jpg",
      "sizes": "144x144",
      "type": "image/jpeg"
    },
    {
      "src": "image_fx.jpg",
      "sizes": "152x152",
      "type": "image/jpeg"
    },
    {
      "src": "image_fx.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "image_fx.jpg",
      "sizes": "384x384",
      "type": "image/jpeg"
    },
    {
      "src": "image_fx.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
